# three

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/burov/game/three/: Application.java  GameAlreadyStartedException.java  GameNotFoundException.java  Main.java  UserNotRegisteredException.java
src/main/java/com/burov/game/three/client/: ClientApplication.java  ClientConfiguration.java  ClientRunner.java  HttpConfiguration.java  IOConfiguration.java
src/main/java/com/burov/game/three/client/model/: Context.java
src/main/java/com/burov/game/three/client/service/: ApplicationService.java  InputReaderService.java  InputValidator.java
src/main/java/com/burov/game/three/controller/: GameController.java  GamesResponse.java  PlayerResponse.java  ResponseWrapper.java  UserController.java
src/main/java/com/burov/game/three/exceptions/: GameAlreadyStartedException.java  GameNotFoundException.java  GameNotPlayingException.java  PlayerNotAllowedException.java  UserNotRegisteredException.java  WrongTurnException.java
src/main/java/com/burov/game/three/model/: Game.java  Player.java  Status.java
src/main/java/com/burov/game/three/server/: ServerApplication.java
src/main/java/com/burov/game/three/server/controller/: GameController.java  GamesResponse.java  PlayerController.java  PlayerResponse.java  ResponseWrapper.java  UserController.java
src/main/java/com/burov/game/three/server/exceptions/: GameAlreadyStartedException.java  GameNotFoundException.java  GameNotPlayingException.java  PlayerNotAllowedException.java  UserNotRegisteredException.java  WrongTurnException.java
src/main/java/com/burov/game/three/server/service/: GameService.java  MapBasedGameService.java  MapBasedPlayerService.java  PlayerService.java
src/main/java/com/burov/game/three/service/: GameAlreadyStartedException.java  GameNotFoundException.java  GameService.java  MapBasedGameService.java  MapBasedPlayerService.java  MapBasedUserService.java  PlayerService.java  UserNotRegisteredException.java  UserService.java
src/main/resources/: client.properties
src/test/java/com/burov/game/three/controller/: GameControllerTest.java  MockConfiguration.java  UserControllerTest.java
src/test/java/com/burov/game/three/service/: MapBasedGameServiceTest.java  MapBasedPlayerServiceTest.java  MapBasedUserServiceTest.java
(+24 files in other folders)
