buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'three'
    version =  '0.1.0'
    archiveName = 'three.jar'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.google.guava:guava:19.0")
    compile("com.squareup.retrofit2:retrofit:2.0.0-beta3")
    compile("com.squareup.retrofit2:converter-jackson:2.0.0-beta3")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.3.1.RELEASE")
    testCompile("com.jayway.jsonpath:json-path:2.1.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}